{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@logic/*": ["src/logic/*"],
      "@types/*": ["src/types/*"]
    },
    "types": ["node", "jest"]  // ✅ Add this line
  },
  "include": [
    "src/**/*",
    "tests/**/*",             // ✅ Include your test folder
              // ✅ Optional: explicitly include test files
  ],
  "exclude": ["node_modules"]
}
